<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/login.css">
    <link rel="shortcut icon" href="src/icons/favicon.ico" type="image/x-icon">
    <title>Login</title>
</head>

<body>

    <div class="container">
        <img src="src/icons/icon-512x161.png" alt="Logo">

        <!-- <h2 class="titulo" id="titulolog">Login</h2> -->
        
        <div class="entradas">
            <input type="email" id="email" placeholder="Digite seu E-mail">
            <input type="password" id="senha" placeholder="Digite sua senha">
        </div>

        <div class="botoes">
            <button onclick="login()">Entrar</button>
            <button onclick="cadastro()">Cadastrar</button>
        </div>
    </div>

    <script type="module" src="auth.js"></script>
</body>

</html>